Windows/DataWindow.xaml

<Window x:Name="dataForm" x:Class="OmniusAccruals.Windows.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmniusAccruals.Windows"
        mc:Ignorable="d"
        Title="DataWindow" Height="723.589" Width="1001.839" Loaded="dataForm_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="21,20,21,116" CanUserSortColumns="True" Sorting="dataGrid_Sorting" CanUserAddRows="False"/>

        <Label x:Name="lblListCount" Content="Записей:" HorizontalAlignment="Left" Margin="22,0,0,68" Height="26" VerticalAlignment="Bottom"/>

        <Button x:Name="btnClose" Content="Закрыть" Margin="22,0,0,15" Click="btnClose_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" BorderBrush="#FF007CFF"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Right" Margin="0,0,421,15" TextWrapping="Wrap" Width="250" Grid.RowSpan="2" Height="31" VerticalAlignment="Bottom" TextChanged="txtSearch_TextChanged" KeyUp="txtSearch_KeyUp" FontSize="16" BorderBrush="#FF007CFF">
            <TextBox.ToolTip>
                <ToolTip HorizontalOffset="15" VerticalOffset="10" Padding="10" Background="#53ADFA" Foreground="White" HasDropShadow="False" Placement="Relative">
                    <StackPanel>
                        <TextBlock>Поиск по двум колонкам:</TextBlock>
                        <TextBlock>SD_Subscr_CodeNumber</TextBlock>
                        <TextBlock>C_FIO</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="btnSearch" Content="Поиск" Margin="0,0,353,15" Grid.RowSpan="2" HorizontalAlignment="Right" Width="61" Height="31" VerticalAlignment="Bottom" Click="btnSearch_Click" BorderBrush="#FF007CFF">
            <Button.ToolTip>
                <ToolTip HorizontalOffset="15" VerticalOffset="10" Padding="10" Background="#53ADFA" Foreground="White" HasDropShadow="False" Placement="Relative">
                    <StackPanel>
                        <TextBlock>Поиск по двум колонкам:</TextBlock>
                        <TextBlock>SD_Subscr_CodeNumber</TextBlock>
                        <TextBlock>C_FIO</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="Что ищем?" Margin="0,0,677,17" RenderTransformOrigin="0.395,-0.808" Grid.RowSpan="2" HorizontalAlignment="Right" Width="70" Height="26" VerticalAlignment="Bottom"/>
        <GroupBox Header="Экспорт" Margin="0,0,22,10" Grid.RowSpan="2" Height="101" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="307">
            <Grid>
                <Button x:Name="btnExport" Content="Полный" Margin="0,0,16,3" Height="29" VerticalAlignment="Bottom" Click="btnExport_Click" BorderBrush="#FF007CFF" HorizontalAlignment="Right" Width="101" RenderTransformOrigin="0.643,0.276" >
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="10" Padding="10" Background="#53ADFA" Foreground="White" HasDropShadow="False" Placement="Relative">
                            <StackPanel>
                                <TextBlock><Run Text="Полный экспорт"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnExportSB" Content="Сбер"  Click="btnExportSB_Click" HorizontalAlignment="Right" Width="101" Height="29" VerticalAlignment="Bottom" BorderBrush="#FF007CFF" Margin="0,0,175,3" >
                    <Button.ToolTip>
                        <ToolTip HorizontalOffset="15" VerticalOffset="10" Padding="10" Background="#53ADFA" Foreground="White" HasDropShadow="False" Placement="Relative">
                            <StackPanel>
                                <TextBlock><Run Text="Используются следующие фильтры:"/></TextBlock>
                                <TextBlock><Run Text="[1] Текущая"/></TextBlock>
                                <TextBlock><Run Text="[11] Счет-фактура"/></TextBlock>
                                <TextBlock><Run Text="Итоговый расчет (EE)"/></TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label x:Name="lblEncoding" Content="Кодировка:" Margin="9,0,10,37"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
